{
  "domain": "circadian_lighting",
  "name": "Circadian Lighting",
  "codeowners": [],
  "dependencies": [],
  "documentation": "https://github.com/greg5813/circadian_lighting/blob/main/README.md",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/greg5813/circadian_lighting/issues",
  "requirements": [],
  "version": "v1.0.0"
}